{
  "name": "Pool Pal",
  "short_name": "Pool Pal",
  "description": "Pool chemistry and dosing calculator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f4",
  "theme_color": "#087ca5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=20260702-pool-pal-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png?v=20260702-pool-pal-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
